DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=VYgbQWXlR51eaJkJTv-UujGEKyFmWavBHljSdQ7z8i-a1TCZ5l_FMyjOmOnoCnfwSbaDFvGyFcU3sSr0t_lupDQ==

# Primary InfluxDB organization & bucket definitions

DOCKER_INFLUXDB_INIT_ORG=univaq
DOCKER_INFLUXDB_INIT_BUCKET=smart_home_iot

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Grafana port definition
GRAFANA_PORT=3000

#path dashboard
GF_PATHS_PROVISIONING=/etc/grafana/provisioning

MOSQUITTO_PORT=1883

NODERED_PORT=1880

#server
MANAGER_PORT=8089

TGBOT_TOKEN=tokenPlaceholder
TG_CHAT_ID=chatPlaceholder
